<div class="section section-visible" data-id="uhAEHyhb" data-type="package" name="Diff Patch Component" transient-focussed="true"><div class="paragraph body-paragraph" name="Documentation" data-id="BHwGfKAW"><div data-type="content" type="text/html" contenteditable="true" class="section-documentation"><h2>Description</h2>
<div>Your description...</div></div></div><div class="paragraph data-paragraph" name="Properties" data-id="NHLvqkv9"><pre data-type="content" type="application/json" class="section-properties">{
  "version": "1.0",
  "icon": "your_material_icon_string",
  "description": "Your short description.",
  "tags": [
    "Your tags"
  ],
  "assets": [
    "diff.min.js",
    "diff2html.min.js",
    "diff2html.min.css"
  ],
  "changelog": {
    "1.0": "Initial version."
  },
  "github": {
    "url"   : "https://github.com/Stalkcomrade/codestrates-cell-versioning-package",
		"folder": "packages/uhAEHyhb-diff-patch-component"
  }
}</pre></div><div class="paragraph code-paragraph" data-id="6GZnnADH" last-execution-state="success"><pre data-type="content" type="text/javascript">importLib([
    "diff.min.js"
]).then(() =&gt; {
  
var one = 'beep boop',
    other = 'beep boob blah',
    color = '',
    span = null;

var diff = Diff.diffChars(one, other),
    display = document.getElementById('display'),
    fragment = document.createDocumentFragment();

diff.forEach(function(part){
  // green for additions, red for deletions
  // grey for common parts
  color = part.added ? 'green' :
    part.removed ? 'red' : 'grey';
  span = document.createElement('span');
  span.style.color = color;
  span.appendChild(document
    .createTextNode(part.value));
  fragment.appendChild(span);
});

display.appendChild(fragment);
  
})</pre></div><div class="paragraph code-paragraph" data-id="2fHE5FPz" last-execution-state="success"><pre data-type="content" type="text/javascript">importLib([
    "diff2html.min.js",
    "diff.min.js"
]).then(() =&gt; {
  

var preDiffLocal = ["test 11111", "test1"];
  
  
var ndDiff = Diff.createPatch("test", preDiffLocal[0], preDiffLocal[1])
console.log(Diff)

  
var diffHtml = Diff2Html.getPrettyHtml(
                        ndDiff, {
                        inputFormat: 'diff',
                        showFiles: false,
                        matching: 'lines',
                        outputFormat: 'side-by-side'
                }
         )


document.getElementById("display").insertAdjacentHTML('beforeend', diffHtml);

  
  })
           </pre></div><div class="paragraph style-paragraph" data-id="tcPbcPhE"><style data-type="content" type="text/css">.d2h-wrapper {
	text-align: left
}

.d2h-file-header {
	height: 35px;
	padding: 5px 10px;
	border-bottom: 1px solid #d8d8d8;
	background-color: #f7f7f7
}

.d2h-file-stats {
	display: flex;
	margin-left: auto;
	font-size: 14px
}

.d2h-lines-added {
	text-align: right;
	border: 1px solid #b4e2b4;
	border-radius: 5px 0 0 5px;
	color: #399839;
	padding: 2px;
	vertical-align: middle
}

.d2h-lines-deleted {
	text-align: left;
	border: 1px solid #e9aeae;
	border-radius: 0 5px 5px 0;
	color: #c33;
	padding: 2px;
	vertical-align: middle;
	margin-left: 1px
}

.d2h-file-name-wrapper {
	display: flex;
	align-items: center;
	width: 100%;
	font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 15px
}

.d2h-file-name {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow-x: hidden
}

.d2h-file-wrapper {
	border: 1px solid #ddd;
	border-radius: 3px;
	margin-bottom: 1em
}

.d2h-diff-table {
	width: 100%;
	border-collapse: collapse;
	font-family: Menlo, Consolas, monospace;
	font-size: 13px
}

.d2h-diff-tbody>tr>td {
	height: 20px;
	line-height: 1
}

.d2h-files-diff {
	display: block;
	width: 100%;
	height: 100%
}

.d2h-file-diff {
	overflow-x: scroll;
	overflow-y: hidden
}

.d2h-file-side-diff {
	display: inline-block;
	overflow-x: scroll;
	overflow-y: hidden;
	width: 50%;
	margin-right: -4px;
	margin-bottom: -8px
}

.d2h-code-line {
	display: inline-block;
	white-space: nowrap;
	padding: 0 10px
}

.d2h-code-side-line {
	display: inline-block;
	white-space: nowrap;
	padding: 0 10px
}

.d2h-code-line del,
.d2h-code-side-line del {
	display: inline-block;
	margin-top: -1px;
	text-decoration: none;
	background-color: #ffb6ba;
	border-radius: .2em
}

.d2h-code-line ins,
.d2h-code-side-line ins {
	display: inline-block;
	margin-top: -1px;
	text-decoration: none;
	background-color: #97f295;
	border-radius: .2em;
	text-align: left
}

.d2h-code-line-prefix {
	display: inline;
	background: 0 0;
	padding: 0;
	word-wrap: normal;
	white-space: pre
}

.d2h-code-line-ctn {
	display: inline;
	background: 0 0;
	padding: 0;
	word-wrap: normal;
	white-space: pre
}

.line-num1 {
	box-sizing: border-box;
	float: left;
	width: 40px;
	overflow: hidden;
	text-overflow: ellipsis;
	padding-left: 3px
}

.line-num2 {
	box-sizing: border-box;
	float: right;
	width: 40px;
	overflow: hidden;
	text-overflow: ellipsis;
	padding-left: 3px
}

.d2h-code-linenumber {
	box-sizing: border-box;
	width: 86px;
	padding-left: 2px;
	padding-right: 2px;
	background-color: #fff;
	color: rgba(0, 0, 0, .3);
	text-align: right;
	border: solid #eee;
	border-width: 0 1px 0 1px;
	cursor: pointer
}

.d2h-code-side-linenumber {
	box-sizing: border-box;
	width: 56px;
	padding-left: 5px;
	padding-right: 5px;
	background-color: #fff;
	color: rgba(0, 0, 0, .3);
	text-align: right;
	border: solid #eee;
	border-width: 0 1px 0 1px;
	cursor: pointer;
	overflow: hidden;
	text-overflow: ellipsis
}

.d2h-code-side-emptyplaceholder,
.d2h-emptyplaceholder {
	background-color: #f1f1f1;
	border-color: #e1e1e1
}

.d2h-del {
	background-color: #fee8e9;
	border-color: #e9aeae
}

.d2h-ins {
	background-color: #dfd;
	border-color: #b4e2b4
}

.d2h-info {
	background-color: #f8fafd;
	color: rgba(0, 0, 0, .3);
	border-color: #d5e4f2
}

.d2h-file-diff .d2h-del.d2h-change {
	background-color: #fdf2d0
}

.d2h-file-diff .d2h-ins.d2h-change {
	background-color: #ded
}

.d2h-file-list-wrapper {
	margin-bottom: 10px
}

.d2h-file-list-wrapper a {
	text-decoration: none;
	color: #3572b0
}

.d2h-file-list-wrapper a:visited {
	color: #3572b0
}

.d2h-file-list-header {
	text-align: left
}

.d2h-file-list-title {
	font-weight: 700
}

.d2h-file-list-line {
	display: flex;
	text-align: left
}

.d2h-file-list {
	display: block;
	list-style: none;
	padding: 0;
	margin: 0
}

.d2h-file-list>li {
	border-bottom: #ddd solid 1px;
	padding: 5px 10px;
	margin: 0
}

.d2h-file-list>li:last-child {
	border-bottom: none
}

.d2h-file-switch {
	display: none;
	font-size: 10px;
	cursor: pointer
}

.d2h-icon {
	vertical-align: middle;
	margin-right: 10px;
	fill: currentColor
}

.d2h-deleted {
	color: #c33
}

.d2h-added {
	color: #399839
}

.d2h-changed {
	color: #d0b44c
}

.d2h-moved {
	color: #3572b0
}

.d2h-tag {
	display: flex;
	font-size: 10px;
	margin-left: 5px;
	padding: 0 2px;
	background-color: #fff
}

.d2h-deleted-tag {
	border: #c33 1px solid
}

.d2h-added-tag {
	border: #399839 1px solid
}

.d2h-changed-tag {
	border: #d0b44c 1px solid
}

.d2h-moved-tag {
	border: #3572b0 1px solid
}

.selecting-left .d2h-code-line,
.selecting-left .d2h-code-line *,
.selecting-left .d2h-code-side-line,
.selecting-left .d2h-code-side-line *,
.selecting-right td.d2h-code-linenumber,
.selecting-right td.d2h-code-linenumber *,
.selecting-right td.d2h-code-side-linenumber,
.selecting-right td.d2h-code-side-linenumber * {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.selecting-left .d2h-code-line ::-moz-selection,
.selecting-left .d2h-code-line::-moz-selection,
.selecting-left .d2h-code-side-line ::-moz-selection,
.selecting-left .d2h-code-side-line::-moz-selection,
.selecting-right td.d2h-code-linenumber::-moz-selection,
.selecting-right td.d2h-code-side-linenumber ::-moz-selection,
.selecting-right td.d2h-code-side-linenumber::-moz-selection {
	background: 0 0
}

.selecting-left .d2h-code-line ::selection,
.selecting-left .d2h-code-line::selection,
.selecting-left .d2h-code-side-line ::selection,
.selecting-left .d2h-code-side-line::selection,
.selecting-right td.d2h-code-linenumber::selection,
.selecting-right td.d2h-code-side-linenumber ::selection,
.selecting-right td.d2h-code-side-linenumber::selection {
	background: 0 0
}</style></div><div class="paragraph body-paragraph" data-id="d2BpvQcn" name="display"><div data-type="content" type="text/html" contenteditable="true" id="display"><div class="d2h-wrapper">
    <div id="d2h-556498" class="d2h-file-wrapper" data-lang="">
    <div class="d2h-file-header">
      <span class="d2h-file-name-wrapper">
    <svg aria-hidden="true" class="d2h-icon" height="16" version="1.1" viewBox="0 0 12 16" width="12">
        <path d="M6 5H2v-1h4v1zM2 8h7v-1H2v1z m0 2h7v-1H2v1z m0 2h7v-1H2v1z m10-7.5v9.5c0 0.55-0.45 1-1 1H1c-0.55 0-1-0.45-1-1V2c0-0.55 0.45-1 1-1h7.5l3.5 3.5z m-1 0.5L8 2H1v12h10V5z"></path>
    </svg>    <span class="d2h-file-name">test</span>
    <span class="d2h-tag d2h-changed d2h-changed-tag">CHANGED</span></span>
    </div>
    <div class="d2h-files-diff">
        <div class="d2h-file-side-diff">
            <div class="d2h-code-wrapper">
                <table class="d2h-diff-table">
                    <tbody class="d2h-diff-tbody">
                    <tr>
    <td class="d2h-code-side-linenumber d2h-info"></td>
    <td class="d2h-info">
        <div class="d2h-code-side-line d2h-info">@@ -1,1 +1,1 @@</div>
    </td>
</tr><tr>
    <td class="d2h-code-side-linenumber d2h-del d2h-change">
      1
    </td>
    <td class="d2h-del d2h-change">
        <div class="d2h-code-side-line d2h-del d2h-change">
            <span class="d2h-code-line-prefix">-</span>
            <span class="d2h-code-line-ctn"><del>test 11111</del></span>
        </div>
    </td>
</tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="d2h-file-side-diff">
            <div class="d2h-code-wrapper">
                <table class="d2h-diff-table">
                    <tbody class="d2h-diff-tbody">
                    <tr>
    <td class="d2h-code-side-linenumber d2h-info"></td>
    <td class="d2h-info">
        <div class="d2h-code-side-line d2h-info"></div>
    </td>
</tr><tr>
    <td class="d2h-code-side-linenumber d2h-ins d2h-change">
      1
    </td>
    <td class="d2h-ins d2h-change">
        <div class="d2h-code-side-line d2h-ins d2h-change">
            <span class="d2h-code-line-prefix">+</span>
            <span class="d2h-code-line-ctn"><ins>test1</ins></span>
        </div>
    </td>
</tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</div><div class="d2h-wrapper">
    <div id="d2h-556498" class="d2h-file-wrapper" data-lang="">
    <div class="d2h-file-header">
      <span class="d2h-file-name-wrapper">
    <svg aria-hidden="true" class="d2h-icon" height="16" version="1.1" viewBox="0 0 12 16" width="12">
        <path d="M6 5H2v-1h4v1zM2 8h7v-1H2v1z m0 2h7v-1H2v1z m0 2h7v-1H2v1z m10-7.5v9.5c0 0.55-0.45 1-1 1H1c-0.55 0-1-0.45-1-1V2c0-0.55 0.45-1 1-1h7.5l3.5 3.5z m-1 0.5L8 2H1v12h10V5z"></path>
    </svg>    <span class="d2h-file-name">test</span>
    <span class="d2h-tag d2h-changed d2h-changed-tag">CHANGED</span></span>
    </div>
    <div class="d2h-files-diff">
        <div class="d2h-file-side-diff">
            <div class="d2h-code-wrapper">
                <table class="d2h-diff-table">
                    <tbody class="d2h-diff-tbody">
                    <tr>
    <td class="d2h-code-side-linenumber d2h-info"></td>
    <td class="d2h-info">
        <div class="d2h-code-side-line d2h-info">@@ -1,1 +1,1 @@</div>
    </td>
</tr><tr>
    <td class="d2h-code-side-linenumber d2h-del d2h-change">
      1
    </td>
    <td class="d2h-del d2h-change">
        <div class="d2h-code-side-line d2h-del d2h-change">
            <span class="d2h-code-line-prefix">-</span>
            <span class="d2h-code-line-ctn"><del>test 11111</del></span>
        </div>
    </td>
</tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="d2h-file-side-diff">
            <div class="d2h-code-wrapper">
                <table class="d2h-diff-table">
                    <tbody class="d2h-diff-tbody">
                    <tr>
    <td class="d2h-code-side-linenumber d2h-info"></td>
    <td class="d2h-info">
        <div class="d2h-code-side-line d2h-info"></div>
    </td>
</tr><tr>
    <td class="d2h-code-side-linenumber d2h-ins d2h-change">
      1
    </td>
    <td class="d2h-ins d2h-change">
        <div class="d2h-code-side-line d2h-ins d2h-change">
            <span class="d2h-code-line-prefix">+</span>
            <span class="d2h-code-line-ctn"><ins>test1</ins></span>
        </div>
    </td>
</tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</div></div></div></div>